冰 冰对你说道：你可以向我打听有关回归，升级，level的内容
无 欢对你说道：你可以向我打听有关重置补偿，补偿，当机补偿的内容
伙计对你说道：你可以向我打听有关name，定价，buy，adjust，business，生意，forge，收购，锻造的内容
陈近南对你说道：你可以向我打听有关cancelquest，quest，取消任务，优势天赋，脱离帮派，掌门大弟子，云龙经，天地会，暗号，经费，随从，反清复明，丹心剑谱，门忠，武学之道，九龙鞭法，切口的内容

玄慈大师对你说道：你可以向我打听有关优势天赋，洗髓经，护送，job，随从，达摩老祖，武学之道，门忠，失败，武当，掌门大弟子，斋薪，达摩心经，fail的内容！

你战战兢兢，晃晃悠悠地向对面走去......
你战战兢兢，晃晃悠悠地向对面走去......
你终于来到了对面，心里的石头终于落地。

你江湖历练不足，请再闯荡闯荡江湖以后再来参加襄阳保卫战吧


#nop #var    fsk           {};

#var    fsk[skills]   {};

#var    fsk[config][limit]        0;

#var    fsk[config][freq][lw]       0;
#var    fsk[config][freq][lx]       0;

#var    fsk[config][path]         {};

#var    fsk[flag]     {};

#var    fsk[flag][mode]           {};

/* lingwu.tin

你往床上一躺，开始睡觉。
不一会儿，你就进入了梦乡。
你刚在三分钟内睡过一觉, 多睡对身体有害无益

dazuo max
你五心向天，排除一切杂念，内息顺经脉缓缓流动。
你将内息走了个小周天，流回丹田，收功站了起来

你反复练习罗汉拳中「三入地狱」这一招，获得了不少进步
你试着练习罗汉拳中「三入地狱」这一招，获得了少许进步
你的体力太低了

你的「罗汉拳」进步了！
你的内力不够练罗汉拳。


#act {牛皮酒袋已经被喝得一滴也不剩了} {
    get jiudai from bao;
};

#act {你必须空手才能练习}
{
    unwield all;
};

#act {{你的体力太低|你的体力太差|你的体力不够|你现在气血虚浮|你太累了}}
{        
    exert recover;
};


#act {{你现在过于疲倦,无法静下心来领悟功夫！|你领悟了一次}}
{
    exert regenerate;
};

#alias {_get_skill} {
    #regexp {$tmp_get_limit[rcvd_line]}{^{┌|├}{[─]*}%S{[─]*}{┬|┼}{[─]*}{┬|┼}{[─]*}{┬|┼}{[─]*}{┬|┼}{[─]*}{┐|┤}$}
    {
        #line {gag};
    };
    #regexp {$tmp_get_limit[rcvd_line]}{└─────────────┴─────────────┴─◎ 北大侠客行 ◎──┘}
    {
        #line {gag};
        #class fullskill.get_skill_info.inner kill;
    };
    #regexp {$tmp_get_limit[rcvd_line]}{^│{□|  }%S%s│%S%s│%S│%s%S│%S%s│$}
    {
        #line {gag};
        #list skills[learned][&4] create {&8}{&9}{&6}{&2};
    };
    #regexp {$tmp_get_limit[rcvd_line]}{^你目前所学过的技能：（共%*项技能，你的技能等级最多能达到%*级）$}
    {
        #line {gag};
        #var skills[count] @ctd{&1};
        #var skills[limit] @ctd{&2};
    };
};
*/

#nop 你向达摩老祖请教五十次有关「易筋神功」的疑问。;

#act {你今天太累了，结果什么也没有学到} {
    yun regenerate;
    eat liang ;he jiudai;
};
#act {你的内力不够} {

};
#act {你略一凝神，精神看起来好多了} {

};
#act {你听了达摩老祖的指导，似乎有些心得} {
    #delay {1} {xue laozu for yijin-jing 50};
};


