#class dazuo open;

#act {{你运功完毕，深深吸了口气，站了起来。|你只觉神元归一，全身精力弥漫，无以复加，忍不住长啸一声，徐徐站了起来。|你将内息走了个小周天|你将真气在体内沿脉络运行了一圈}} {hpbrief};
#act {self state}
{
	#if {$qi<100 | $qi<@eval{$maxqi/10}}
	{
#nop		#math {qi} {$qi-10};
		exert recover;
		#delay {1} {eat liang};
		#delay {2} {drink jiudai};
		#delay {3} {hpbrief};
	};
	#else
	{
		#math {qi} {$qi*9/10};
		#if {$qi>$dazuo} {dazuo $dazuo} {#if {$qi<10} {dazuo 10} {dazuo $qi}};
	};
	#echo {{打坐中：%d/%d(%d%a)} {-1}} {$maxneili} {$neili_max} {@eval{$neili*100/$maxneili/2}} {37};
#nop	#math qi {$neili_max/100+1};
#nop	#var i 1;
#nop	#while {$qi<10}
#nop	{
#nop		#math i {$i+1};
#nop		#math qi {($neili_max/100+1)*$i};
#nop	};
#nop	dazuo $qi;
};
#act {你的内功还没有达到那个境界} {dazuo 10};
#act {你的内力修为似乎已经达到了瓶颈。} {dzoff;tnon};
#act {你的内力增加了！！}
{
	#math {maxneili} {$maxneili+1};
	#if {$maxneili==$neili_max} {dzoff;tnon};
};
#nop #act {你现在的气太少了，无法产生内息运行全身经脉。}
#nop{
#nop	exert recover;
#nop	#delay {1} {eat liang};
#nop	#delay {2} {drink jiudai};
#nop	#delay {3} {hpbrief};
#nop};
#act {你现在精不够，无法控制内息的流动！} {exert regenerate;#delay 10 {hpbrief}};

#class dazuo close;
