#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {chatlist} {
    #if {"%1" == "qq"} {
        #grep ¡¾±±ÏÀQQÈº¡¿;
    };
    #if {"%1" == "chat"} {       
        #grep ¡¾ÏÐÁÄ¡¿;
    };
    #buffer lock;
};

#list chat_filter_list create {
    ^¡¾±±ÏÀQQÈº¡¿%*;
    ^¡¾ÏÐÁÄ¡¿%*;
    ^%*»Ø´ðÄã£º%*;
    ^%*¸æËßÄã£º%*;
};

#function {nowtime} {
    #format {result}{%t}{%H:%M}
};



#act {^¡¾±±ÏÀQQÈº¡¿%*} {
    #system {echo -e '[@nowtime{}]%0' >> data/chatlog};
};
#act {^¡¾ÏÐÁÄ¡¿%*} {
    #system {echo -e '\033[1;36m[@nowtime{}]%0\033[0m' >> data/chatlog};
};
#act {^%*»Ø´ðÄã£º%*} {
    #system {echo -e '\033[1;32m[@nowtime{}]%0\033[0m' >> data/chatlog};
};
#act {^%*¸æËßÄã£º%*} {
    #system {echo -e '\033[1;32m[@nowtime{}]%0\033[0m' >> data/chatlog};
};

#class $mod_name close;

${mod_name}_load;
