#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {${mod_name}_help}{
    #showme <139>模块帮助文档 : ${mod_name}<079>;

    
    #showme  ;
    #showme <139> -> 按任意键继续...<079>;
    #buffer lock;
};

    #alias {on_yuer_enough} {
        #alias cb_on_yuer_enough #cr;
        #alias cb_on_yuer_enough %0;
        
        #if {$bag[items][Yuer] > 300} {
            cb_on_yuer_enough;
        }
    };
    #alias {buy_yuer} {
        #alias cb_buy_yuer #cr;
        #alias cb_buy_yuer %0;
        
        #tic {tk_buy_yuer} {
            #if {$bag[items][Yuer] > 300} {
                #untic {tk_buy_yuer};
                cb_buy_yuer;
            } {
                buy yuer 100;
            };
            _update_bag;
        } {2};
    };
    #alias {get_fish_count} {
        #act {^你只有%*条fish，没那么多可卖} {
            #unact {^你只有%*条fish，没那么多可卖};
            #var diaoyu[lastfish] @ctd{%%1};
        };
        sell fish for 100;
    };
    #alias {sell_fish} {
        #alias cb_sell_fish #cr;
        #alias cb_sell_fish %0;
        
        #act {^你身上没有fish} {
            #unact {^你身上没有fish};
            #untic {tk_sellfish};

            cb_sell_fish;
        };
        #act {^你只有%*条fish，没那么多可卖} {
            #unact {^你只有%*条fish，没那么多可卖};
            #untic {tk_sellfish};
            get_fish_count;
            
            #delay {2} {
                sell fish for $diaoyu[lastfish];
                
                #delay {2} {
                    cb_sell_fish;
                };
            };
        };
        #tic {tk_sellfish} {sell fish for 100} {2};
    };
#alias {diao.start} {
    #class diao.start.inner open;
    #act {^你已经有足够的资本出去闯荡了，不用再浪费时间在钓鱼上了} {
        diao.stop;
    };
    #act {^你猛地一拉鱼线，感到手上一沉} {
        #nop #unact {^你一提杆，钓到了一条};
        eat liang;he jiudai;
        #if {$bag[items][Yuer] < 10} {
            goto 宝和记;
            on_there {
                sell_fish {
                    goto 杂货铺;
                    on_there {
                        buy_yuer {
                            goto 湖边;
                            on_there {
                                diao.start;
                            };
                        };
                    };
                };
            };
        } {
            #delay {2} {gua yuer;diao yu};
            #delay {4} {_update_bag};
        };
    };
    
    #class diao.start.inner close;
    gua yuer;diao yu;
};
#alias {diao.stop} {
    #class diao.start.inner kill;
};

#class $mod_name close;

${mod_name}_load;
