#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {${mod_name}_help}{
    #showme <129>Module Help : ${mod_name}<079>;
    #showme <129>   dushu <start <bookid> <times> | stop><079>;
};

#alias {on_drink_ok} {
    #alias cb_on_drink_ok #cr;
    #alias cb_on_drink_ok %0;
    
    #act {你端起桌上的粗茶碗，咕噜咕噜饮喝了几大口茶} {
        cb_on_drink_ok;
    };
};
#alias {on_dushu_start} {
    #alias cb_on_dushu_start #cr;
    #alias cb_on_dushu_start %0;
    
    #act {你%*准备好好研读} {
        cb_on_dushu_start;
    };
};
#alias {on_dushu_ok} {
    #alias cb_on_dushu_ok #cr;
    #alias cb_on_dushu_ok %0;
    
    #act {你研读了%*似乎有点心得} {
        cb_on_dushu_ok;
    };
};
#alias {on_dushu_tired} {
    #alias cb_on_dushu_tired #cr;
    #alias cb_on_dushu_tired %0;
    
    #act {你现在过于疲倦，无法专心下来研读新知} {
        cb_on_dushu_tired
    };
};

#act {你减缓真气运行，让自身恢复正常} {
    #delay {1} {yun jing};
};

#tic {dushu} {du wuji for 5}{1};

on_dushu_tired {
    yun regenerate;
};

#class $mod_name close;

${mod_name}_load;
