#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {${mod_name}_help}{
    #showme <139>模块帮助文档 : ${mod_name}<079>;
    
    #showme <139> 描述 : 领悟、练习指定skills到上限<079>;
    
};

#var    fsk           {};

#var    fsk[skills]   {};

#var    fsk[config][limit]        0;

#var    fsk[config][freq][lw]       0;
#var    fsk[config][freq][lx]       0;

#var    fsk[config][path]         {};

#var    fsk[flag]     {};

#var    fsk[flag][mode]           {};

#alias {_lwmsg} {
    #showme <139>fullskill : %0<079>;
};

#alias {fsklimit} {
    #var fsk[config][limit] %1;
};
#alias {fskfreq} {
    #if {"%1" == "lw"} {
        #var fsk[config][freq][lw] %2;
    };
    #elseif {"%1" == "lx"} {
        #var fsk[config][freq][lx] %2;
    };
};
#alias {fskpath} {
    #var fsk[config][path] %1;
    #path load $fsk[config][path];
    #path save b fsk[config[rpath];
};
#alias {fskskill} {
    #var fsk[skills][%1] %2;
};
#alias {_go_sleep} {
    #path load $fsk[config][path];
    #path run 1;
};
#alias {_go_fsk} {
    #path load $fsk[config][rpath];
    #path run 1;
};
#alias {_lian} {
    #undelay {wd_lian};
    #delay {wd_lian} {_lian;} {5};
    
    #send {lian $fsk[status][base] $fsk[config][freq][lian]};
};
#alias {lianx} {
    #var fsk[status][base] %1;
    #var fsk[status][skill] %2;
    
    #switch {$fsk[status][base]} {
        #case {"sword"} {
            wield sword;
        };
        #case {"blade"} {
            wield blade;
        };
        #case {"whip"} {
            wield whip;
        };
    };
    #class lianx_inner open;
    
    #act {你需要提高基本功} {
        #class lianx_inner kill;
    };
    #act {你的基本%*的级别还没有%*的级别高，不能通过练习来提高了} {
        #class lianx_inner kill;
    };
    #act {你反复练习%*获得了不少进步} {
        #delay {1} {_lian};
    };
    #act {你试着练习%*获得了少许进步} {
        yun recover;
    };
    #nop #act {你的体力太低了} {;
    #act {你的体力太低|你的体力太差|你的体力不够|你现在气血虚浮|你太累了} {
        yun recover;
    };

    #act {你的内力不够练} {
        _go_sleep;
    };
    
    #class lianx_inner close;
    
    #delay {1.5}{_lian};
};
#alias {fsk} {
    #switch {"%1"} {
        #case {"start"} {
            #var fsk[flag][mode] %2;
            
            on_next_skill {
                
            };
        };
        #case {"stop"} {
        
        };
        #case {""} {
            mod fullskill help;
        };
        #default {
        
        };
    };
};

#class $mod_name close;

${mod_name}_load;
