#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #undelay {wd_lian};
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {${mod_name}_help}{
    #showme <139>模块帮助文档 : ${mod_name}<079>;
    
    #showme <139> 描述 : 领悟、练习指定skills到上限<079>;
    
};


#alias {_fskmsg} {
    #showme <139>fullskill : %0<079>;
};

#alias {fsklimit} {
    #var fsk[config][limit] %1;
};
#alias {fskfreq} {
    #if {"%1" == "lw"} {
        #var fsk[config][freq][lw] %2;
    };
    #elseif {"%1" == "lx"} {
        #var fsk[config][freq][lx] %2;
    };
};
#alias {fskpath} {
    #var fsk[config][path] {};
    #var fsk[config][rpath] {};
    
    #var tmp_path %0;
    #list fsk[config][path] add $tmp_path;
    #path load $tmp_path;
    #path save b $tmp_path;
    #list fsk[config][rpath] add $tmp_path;
    #unvar tmp_path;
};
#alias {fskskill} {
    #var fsk[skills][%1] %2;
};
#alias {on_end_path} {
    #alias cb_on_end_path #cr;
    #alias cb_on_end_path %0;
    
};
#alias {on_path_arrived} {

};
#alias {_go_sleep} {
    #undelay {wd_lian};
    #path load $fsk[config][path];

    #path run 0.5;
    #event {END OF PATH} {
        _fskmsg end_of_path;
        #delay {1} {
            sleep;
            
        };
        #unevent {END OF PATH};
    };
};
#alias {_go_fsk} {
    #path load $fsk[config][rpath];
   
    #path run 0.5;
    #event {END OF PATH} {
        _fskmsg end_of_path;
        #delay {1} {
            _lian;
            
        };
        #unevent {END OF PATH};
    };
};
#alias {_lian} {
    #undelay {wd_lian};
    #delay {wd_lian} {_lian;} {5};
    
    #send {lian $fsk[status][base] $fsk[config][freq][lx]};
};
#alias {lianx} {
    #var fsk[status][base] %1;
    #var fsk[status][skill] %2;
    
    #switch {"$fsk[status][base]"} {
        #case {"sword"} {
            wield sword;
        };
        #case {"blade"} {
            wield blade;
        };
        #case {"whip"} {
            wield whip;
        };
    };
    #class lianx_inner open;
    
    #act {你需要提高基本功} {
        #class lianx_inner kill;
    };
    #act {你的基本%*的级别还没有%*的级别高，不能通过练习来提高了} {
        #class lianx_inner kill;
    };
    #act {你反复练习%*获得了不少进步} {
        #delay {1} {_lian};
    };
    #act {你试着练习%*获得了少许进步} {
        yun recover;
    };
    #nop #act {你的体力太低了};
    #act {{你的体力太低|你的体力太差|你的体力不够|你现在气血虚浮|你太累了}} {
        yun recover;
    };
    #act {你刚在三分钟内睡过一觉} {
        _dzmsg 5秒后再尝试睡觉;
        #delay {dl_lian_sleep} {
            sleep;
        } {5};
    };
    #act {你一觉醒来，精神抖擞地活动了几下手脚} {
        #cr;
        _go_fsk;
    };
    #act {你的内力不够练} {
        _go_sleep;
    };
    
    #class lianx_inner close;
    
    #delay {1.5}{_lian};
};
#alias {fsk} {
    #switch {"%1"} {
        #case {"start"} {
            #var fsk[flag][mode] %2;
            
            on_next_skill {
                
            };
        };
        #case {"stop"} {
        
        };
        #case {""} {
            mod fullskill help;
        };
        #default {
        
        };
    };
};

#class $mod_name close;

${mod_name}_load;
