#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#act {你心中暗道：就是这里了，于是紧跟着几个形迹可疑的人走去} {
    #map leave;
};

#alias {leave} {
    #send leave;
    #map return;
    #map get;
};

#nop 你向韩世忠打听有关『job』的消息。
#nop 韩世忠点了点头：好！
#nop 韩世忠说道：「我听说有一群异族奸细在泉州的巨鲸帮总舵附近出没，你去打探(datan)一下，必须要留下一两个奸细，给他们一个教训。」

#alias {hsz} {
    #if {"%1" == "job"} {
        ask han about job;
    };
    #if {"%1" == "fin"} {
        ask han about finish;
    };
    #if {"%1" == "fai"} {
        ask han about fail;
    };
};

#class $mod_name close;

${mod_name}_load;
