#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {${mod_name}_help}{
    #showme <139>模块帮助文档 : ${mod_name}<079>;
    
    
    #showme  ;
    #showme <139> -> 按任意键继续...<079>;
    #buffer lock;
};

#alias {gn} {gan che to north};
#alias {gs} {gan che to south};
#alias {ge} {gan che to east};
#alias {gw} {gan che to west};
#alias {gne} {gan che to northeast};
#alias {gnw} {gan che to northwest};
#alias {gse} {gan che to southeast};
#alias {gsw} {gan che to southwest};
#alias {gnu} {gan che to northup};
#alias {gnd} {gan che to northdown};
#alias {gsu} {gan che to southup};
#alias {gsd} {gan che to southdown};
#alias {gwu} {gan che to westup};
#alias {gwd} {gan che to westdown};
#alias {geu} {gan che to eastup};
#alias {ged} {gan che to eastdown};
#alias {gup} {gan che to up};
#alias {gdown} {gan che to down};
#alias {genter} {gan che to enter};
#alias {gout} {gan che to out};

#alias {hbto} {
    #nop param1 roomname;
    #nop param2 roomarea;
    
    #if {$map[gt][status] == 1} {
        #return;
    };
    
    #var map[gt][status] 1;
    
    #var map[gt][dest][name] {%1};
    #var map[gt][dest][area] {%2};
    
    #class goto_inner open;
    
    #alias {gt_err} {
        #showme <119> GPS : %%0<079>;
    };
    #alias {gt_msg} {
        #showme <129> GPS : %%0<079>;
    };
    #alias {gt_wrn} {
        #showme <139> GPS : %%0<079>;
    };
    #class goto_inner close;
    
    #if {"%1" == ""} {
        gt_msg goto <roomname> [roomarea];
        #var map[gt][status] 0;
    } {
        find_path;
        
        #if {$map[gt][path_found] == 2} {
            #var map[gt][status] 0;
        } {
            #if {0 == $map[gt][path_found]} {
                gt_wrn 目标地点不可达;
                
                #class goto_inner kill;
                #var map[gt][status] 0;        
            } {
                gt_msg 找到路径 {$map[gt][path]};
                
                on_error {
                    #var map[gt][status] 0;
                    #class goto_inner kill;
                };
                
                _path_run hubiao;
            };
        };
    };
};

#act {^你获得了四份石炭【劣质】} {
    drop shi tan;
};

#act {^$status[name]把这批红货送到%*那里，他已经派了个伙计名叫%*到%*附近接你，把镖车送到他那里就行了} {
    #system {echo "%1 %2 %3">>data/hubiao.log};
    
    parse_addr %1 hubiao[dest];
    #var hubiao[dest][name] %3;
    #var hubiao[dest][huoji] %2;
    
    hb_start;
    
    #delay {2} {
        hbto $hubiao[dest][name] $hubiao[dest][area];
    };
};

#class $mod_name close;

${mod_name}_load;
