#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {${mod_name}_help}{
    #showme <139>模块帮助文档 : ${mod_name}<079>;
    
    #showme <139> 描述 : 领悟skills到上限<079>;
    #showme  ;
    #showme <139> lingw <start | stop>              启动、停止领悟<079>;
    #showme <139> lingw setpath <{path list}>       设置到达睡觉位置的路径<079>;
    #showme <139> lingw set <sk_id> <wp_id>         设置指定功夫用的武器<079>;
    #showme <139> lingw ban <special_skill_id>      屏蔽指定功夫不领悟<079>;
    #showme <139> lingw unban <special_skill_id>    解除被屏蔽的功夫<079>;
    #showme <139> lingw banlist                     显示屏蔽的功夫<079>;
    
    #showme  ;
    #showme <139> -> 按任意键继续...<079>;
    #buffer lock;
};

#var    lingw           {};

#var    lingw[wp]       {};
#var    lingw[banlist]  {};
#var    lingw[skills]   {};
#var    lingw[status]   {};
#var    lingw[flag]     {};

#alias {_lwmsg} {
    #showme <139>lingwu : %0<079>;
};
#alias {_do_lingwu} {
    #var lingw[status][action] 领悟;
    
    #class _do_lingwu_inner open;
    
    #act {你领悟了%*次} {
        #send {lingwu $lingwu[status][base] $lingwu[status][times]};
    };
    #act {{你现在过于疲倦,无法静下心来领悟功夫|你领悟了一次}} {
        exert regenerate;
    };
    #act {你的基本功夫比你的高级功夫还高} {
        #class _do_lingwu_inner kill;
        
        on_next_skill {
            on_lingwu_prepared {
                _do_lingwu;
            };
        };
    };
    
    #class _do_lingwu_inner close;
};
#alias {_do_lian} {
    #var lingw[status][action] 练习;
    
    #class _do_lian_inner open;
    
    #act {你需要提高基本功} {

    };
    #act {你的基本%*的级别还没有%*的级别高，不能通过练习来提高了} {
    
    };
    #act {你反复练习%*获得了不少进步} {
    
    };
    
    #act {你试着练习%*获得了少许进步} {
    
    };
    #act {你的体力太低了} {
    
    };

    #act {你的内力不够练} {
    
    };
    
    #class _do_lian_inner close;
    
    #send {lian $lingw[status][base] $lingw[]};
};
#alias {_do_pre} {
    #send {jifa $lingw[status][base] $lingw[status][skill]};
};
#alias {on_lingwu_prepared} {

    #class on_lingwu_prepared_inner open;
    
    #alias cb_on_lingwu_prepared #cr;
    #alias cb_on_lingwu_prepared %0;
    
    #nop │技能级别  　100         　技能等级  　初学乍练    　技能类别  　特殊功夫│;
    #act {│技能级别  　%d%s%*│} {
    
    };
    #act {│激发支持%*(%w)%*(%w)、招架(parry)%s│} {
        #var lingw[status][base] %%2;
        #var lingw[flag][can_parry] 1;
        
        _do_pre;
    };
    #act {│激发支持%*(%w)、招架(parry)%s│} {
        #var lingw[status][base] %%2;
        #var lingw[flag][can_parry] 1;
        
        _do_pre;
    };
    #act {│激发支持%*(%w)%s│} {
        #var lingw[status][base] %%2;
        #var lingw[flag][can_parry] 0;
        
        _do_pre;
    };
    #act {你已经激发了该技能，不需要重新激发了} {
        _lwmsg 领悟准备就绪;
    
        cb_on_lingwu_prepared;
        
        #class on_lingwu_prepared_inner kill;
    };
    #act {你决定用%*作为你的%*。} {
        _lwmsg 领悟准备就绪 %%2 -> %%1;
        
        cb_on_lingwu_prepared;
        
        #class on_lingwu_prepared_inner kill;
    };
    
    #class on_lingwu_prepared_inner close;
    
    #send {verify $lingw[status][skill]};
};
#alias {on_get_skills} {
    #var lingw[flag][getsk] 0;
    #var lingw[flag][getsk] 0;
    #var lingw[skill_list] {};
    
    #class _get_skills_do_inner open;
    
    #alias cb_get_skills_do #cr;
    #alias cb_get_skills_do %0;
    
    #act {你目前所学过的技能：（共%*项技能，你的技能等级最多能达到%*级）} {
        #var lingw[limit] @ctd{%%2};
    };
    #act {├──%*特殊功夫────┼─────────────┼────┼───┼──┤} {
        #var lingw[flag][getsk] 1;
    };
    #act {^│{□|  }%S%s│%S%s│%S│%s%d.%d│%S%s│$} {
        #if {$lingw[flag][getsk] == 1} {
            #var lingw[skills][%%4] %%8;
        };
    };
    #act {└─────────────┴─────────────┴─◎ 北大侠客行 ◎──┘} {
        #var lingw[flag][getsk] 0;
        #list lingw[skill_list] add $lingw[skills][];
        #list lingw[skill_list] size $lingw[status][skill_list_len];

        cb_get_skills_do;
        #class _get_skills_do_inner kill;
    };
    #class _get_skills_do_inner close;
    skills;
};
#alias {on_next_skill} {
    #var lingw[flag][noskill] 0;
    #math lingw[status][skill_idx] {$lingw[status][skill_idx] + 1};
    
    #if {$lingw[status][skill_idx] > $lingw[status][skill_list_len]} {
        #var lingw[flag][noskill] 1;
    } {
        #var lingw[status][skill] $lingw[skill_list][$lingw[status][skill_idx]];
        
        #while {1 == @isListMember{lingw[banlist];$lingw[status][skill]}} {
            _lwmsg $lingw[status][skill]在banlist中,忽略;
            
            #math lingw[status][skill_idx] {$lingw[status][skill_idx] + 1};
            #if {$lingw[status][skill_idx] > $lingw[status][skill_list_len]} {
                #var lingw[flag][noskill] 1;
                #break;
            } {
                #var lingw[status][skill] $lingw[skill_list][$lingw[status][skill_idx]];
            };
        };
    };
    
    #if {$lingw[flag][noskill] == 1} {
        _lwmsg 所有技能领悟完毕;
        lingw stop;
    } {
        #alias cb_on_next_skill #cr;
        #alias cb_on_next_skill %0;
        
        cb_on_next_skill;
        #unalias cb_on_next_skill;
    };
};
#alias {lingw} {
    #switch {"%1"} {
        #case {"start"} {
            #list lingw[banlist] size banlen;
            #if {$banlen == 0} {
                _lwmsg 请先屏蔽不需要领悟的功夫;
            } {
                on_get_skills {
                    #var lingw[status][skill_idx] 0;
        
                    on_next_skill {
                        on_lingwu_prepared {
                            _do_lian;
                        };
                    };
                };
            };
        };
        #case {"stop"} {
            _lwmsg 领悟结束;
            
        };
        #case {"ban"} {
            #list lingw[banlist] add %2;
            _lwmsg %2 已加入屏蔽列表;
        };
        #case {"unban"} {
            #list lingw[banlist] find %2 idx;
            #if {$idx == 0} {
                _lwmsg %2 不在屏蔽列表;
            } {
                #list lingw[banlist] delete $idx;
                _lwmsg %2 已从屏蔽列表移除;
            };
            #unvar idx;
        };
        #case {"banlist"} {
            _lwmsg 当前屏蔽的功夫有 {$lingw[banlist][%*]};
        };
        #case {"setpath"} {
        
        };
        #default {
            mod lingwu help;
        };
    };
};

#class $mod_name close;

${mod_name}_load;
