#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#alias {cfg} {
    #if {"%1" == "load"} {
        #class %2.cfg.inner open;
        
        #read etc/%2.cfg;
        
        #class %2.cfg.inner close;
        
        #show %2.cfg loaded;
    };
    #elseif {"%1" == "unload"} {
        #class %2.cfg.inner kill;
        #show %2.cfg removed;
    };
};
#alias {login} {
    #class login_inner open;
    
    #event {SESSION CONNECTED}{
        #format screen[rows] {%R};
        #format screen[cols] {%C};

        #list {startup_modules} {create} {event;common;path;sched;bag;fullskill};

        startup_mod_init;
        
        cfg load %%0;
        
        #send %%0;
        #class login_inner kill;
    };
    #act {			欢迎来到北大侠客行} {
        
    };
    #class login_inner close;
    
    #ses %1 mud.pkuxkx.net 8080;
};

#class $mod_name close;

${mod_name}_load;
