#class $mod_name open;

#alias {${mod_name}_load} {
    #showme Module $mod_name loaded;
    #unalias ${mod_name}_load;
};

#alias {${mod_name}_unload}{
    #showme Module $mod_name unloaded;
    #class $mod_name kill;
};

#nop 请用kouling命令回答当日万安塔的口令;

#alias {ql} {
    #class qiaoluo_inner open;
    
    #act {^你的客户端不支持MXP,请直接打开链接查看图片} {
    
    };
    #act {^http://pkuxkx.{com|net}/antirobot/robot.php?filename=%*} {
        #unact {^http://pkuxkx.{com|net}/antirobot/robot.php?filename=%*};

        fetch_captcha %%2;
    };
    #act {^恭喜你，答对了口令，你可以敲锣离开了} {
        #class qiaoluo_inner kill;
        qiao luo;
    };
    #act {^你在万安塔任务中被奖励了} {
        #class qiaoluo_inner kill;
    };
    
    #class qiaoluo_inner open;
    
    qiao luo;
};
#alias {watgo} {
    goto 万安塔;
};
#act {如果你现在离开，可获厚礼} {
    #untic tk_rc;
    #if {$status[hp_valid] < $status[hp_max]} {
        yun heal;
    };
};
#act {你全身放松，坐下来开始运功疗伤} {
    hpbrief1;
    #delay {1} {
        #if {$status[hp_valid] < $status[hp_max]} {
            yun heal;
        } {
            #if {$status[hp] < $status[hp_valid]} {
                yun recover;
            };
        };
    };
};
#act {^{结果|番邦武士}%*圣火令%*} {
    #if {$jiali_value != 0} {
        jiali 0;
        wield staff;
    };
};
#act {} {

};
#act {你设定每一击用 %* 点内力} {
    #var jiali_value %1;
};

#alias {jt} {
    ask luzhang ke about 进塔
};
#alias {kw} {
    kill wushi;
};
#alias {kaw} {
    killall wushi;
};
#alias {cy} {
    eat yao;
};
#class $mod_name close;

${mod_name}_load;
