#MACRO {\eOQ} {eat yao}
#MACRO {\eOR} {yun recover}
#MACRO {\eOS} {perform yizhi-chan.jingmo}
#MACRO {\e[15~} {perform luohan-quan.luohan}
#MACRO {\e[17~} {perform banruo-zhang.san}
#MACRO {\e[18~} {perform jingang-quan.jingang}
#MACRO {\e[19~} {perform nianhua-zhi.fuxue}
#MACRO {\e[20~} {perform ranmu-daofa.fenxin}
#MACRO {\e[21~} {perform ranmu-daofa.fenwo}

#var fsk {};

fskfreq lw 50 0.3;
fskfreq lx 20;

fsklimit 580;
fsklingw 达摩院二楼;
fsksleep 和尚院二部;

fskadd force yijin-jing;
fskadd dodge shaolin-shenfa;
fskadd parry nianhua-zhi;

fskadd finger yizhi-chan;
fskadd strike banruo-zhang;
fskadd cuff luohan-quan;
fskadd cuff jingang-quan;
fskadd iron-cloth jingang-buhuai;
fskadd blade ranmu-daofa;
fskadd club zui-gun;
fskadd staff zui-gun;
fskadd sword damo-jian;
fskadd blade xiuluo-dao;


#act {^你的「护体真气」运行完毕，将内力收回丹田} {
    yun shield;
};

#alias {fx} {perform ranmu-daofa.fenxin};
#alias {fw} {perform ranmu-daofa.fenwo};
#alias {ft} {perform ranmu-daofa.fentian};

#alias {do_pfm} {
    #if {$status[mo] >= 12} {
        perform luohan-quan.luohan;
    };
};
