#var fsk {};

fskfreq lw 50 0.2;
fskfreq lx 40;

fsklimit 540;
fsklingw 达摩院二楼;
fsksleep 和尚院二部;

fskadd force yijin-jing;
fskadd dodge shaolin-shenfa;
fskadd parry nianhua-zhi;

fskadd finger yizhi-chan;
fskadd strike banruo-zhang;
fskadd cuff luohan-quan;
fskadd cuff jingang-quan;
fskadd iron-cloth jingang-buhuai;
fskadd blade ranmu-daofa;
fskadd staff zui-gun;
fskadd sword damo-jian;
fskadd blade xiuluo-dao;
