#MACRO {\eOQ} {eat yao}
#MACRO {\eOR} {yun recover}
#MACRO {\eOS} {perform jiulong-bian.suo}
#MACRO {\e[15~} {perform fulong-shou.an}
#MACRO {\e[17~} {perform jiulong-bian.baibi}
#MACRO {\e[18~} {perform danxin-jian.sancai}
#MACRO {\e[19~} {perform wuhu-duanmendao.duan}
#MACRO {\e[20~} {perform houquan.pofuchenzhou}
#MACRO {\e[21~} {perform yunlong-zhua.ningxue}

#var fsk {};

fskfreq lw 5;
fskfreq lx 5;

fsklimit 180;
fsklingw ÁìÎòÌü;
fsksleep ÐÝÏ¢Ìü;

fskadd force cangming-gong;
fskadd dodge lingding-piao;
fskadd parry houquan;

fskadd sword danxin-jian;
fskadd whip jiulong-bian;
fskadd blade wuhu-duanmendao;
fskadd cuff houquan;
fskadd claw yunlong-zhua;
fskadd hand fulong-shou;

#alias {do_pfm} {
    #if {$status[mo] >= 18} {
        perform danxin-jian.feihua;
    };
    #elseif {$status[mo] >= 14} {
        #nop remove shield;
        #nop perform fulong-shou.an;
        #nop wear shield;
    };
    #elseif {$status[mo] >= 14} {
        perform danxin-jian.sancai;
    };
    #elseif {$status[mo] >= 12} {
        remove shield;
        perform houquan.pofuchenzhou;
        wear shield;
    };
    #elseif {$status[mo] >= 12} {
        #nop perform yunlong-zhua.ningxue;
    };
};
