#var fsk {};

fskfreq lw 5;
fskfreq lx 5;

fsklimit 180;
fsklingw ÁìÎòÌü;
fsksleep ĞİÏ¢Ìü;

fskadd force none;
fskadd dodge lingding-piao;
fskadd parry houquan;

fskadd cuff houquan;
fskadd claw yunlong-zhua;
fskadd hand fulong-shou;
fskadd whip jiulong-bian;
fskadd sword danxin-jian;
fskadd blade wuhu-duanmendao;
