#MACRO {\eOQ} {eat yao}
#MACRO {\eOR} {yun recover}
#MACRO {\eOS} {perform yizhi-chan.jingmo}
#MACRO {\e[15~} {perform luohan-quan.luohan}
#MACRO {\e[17~} {perform banruo-zhang.san}
#MACRO {\e[18~} {perform jingang-quan.jingang}
#MACRO {\e[19~} {perform nianhua-zhi.fuxue}
#MACRO {\e[20~} {perform daweituo-chu.rulai}
#MACRO {\e[21~} {perform daweituo-chu.wuxiang}

#var fsk {};

fskfreq lw 50 0.3;
fskfreq lx 15;

fsklimit 570;
fsklingw 达摩院二楼;
fsksleep 和尚院二部;

fskadd force yijin-jing;
fskadd dodge shaolin-shenfa;
fskadd parry nianhua-zhi;

fskadd finger yizhi-chan;
fskadd strike banruo-zhang;
fskadd cuff jingang-quan;
fskadd cuff luohan-quan;
fskadd staff zui-gun;
fskadd staff daweituo-chu;
fskadd sword damo-jian;
fskadd blade xiuluo-dao;
fskadd iron-cloth jingang-buhuai;

#alias {sunx} {perform qishang-quan.sunxin};
#alias {shangf} {perform qishang-quan.shangfei};

#alias {do_pfm} {
    #if {$status[mo] >= 12} {
        perform luohan-quan.luohan;
    };
};
