#var fsk {};

fskfreq lw 2;
fskfreq lx 1;

fsklimit 71;
fsklingw Õ«ÌÃ;
fsksleep ÐÝÏ¢ÊÒ;

fskadd force none;
fskadd dodge taiyi-you;
fskadd parry taiyi-jian;
fskadd sword taiyi-jian;
fskadd strike taiyi-zhang;

#macro {\e[15~} { perform taiyi-jian.jianzhang };

#alias {do_pfm} {
    #if {$status[mo] >= 12} {
        perform taiyi-jian.jianzhang;
    };
};
