#MACRO {\eOQ} {eat yao}
#MACRO {\eOR} {yun recover}
#MACRO {\eOS} {set jianqi 网;perform taiyi-jian.jianqi}
#MACRO {\e[15~} {perform taiyi-jian.jianzhang}
#MACRO {\e[17~} {set jianqi 破;perform taiyi-jian.jianqi}
#MACRO {\e[18~} {#show <139>未绑定技能<079>}
#MACRO {\e[19~} {#show <139>未绑定技能<079>}
#MACRO {\e[20~} {#show <139>未绑定技能<079>}
#MACRO {\e[21~} {#show <139>未绑定技能<079>}


#var fsk {};

fskfreq lw 2;
fskfreq lx 1;

fsklimit 100;
fsklingw 练功场;
fsksleep 休息室;

fskadd force none;
fskadd dodge taiyi-you;
fskadd parry taiyi-zhang;
fskadd sword taiyi-jian;
fskadd strike taiyi-zhang;

#alias {do_pfm} {
    #if {$status[mo] >= 12} {
        perform taiyi-jian.jianzhang;
    };
};

#var murong[banned][area] {{紫禁城}{}{灵鹫}{}{武当山}{}};
#var murong[banned][pos] {{少林寺松树林}{}{少林寺暗道}{}{少林寺五行洞}{}{黄河南岸顶峰}{}{北京城墙}{}{丐帮暗道}{}{日月神教望海石}{}{平西王府秘室}{}{嘉兴山洞}{}{杭州提督府小道}{}{大轮寺积雪小路}{}{丝绸之路大沙漠}{}{泰山封禅台}{}{白驼山蛇谷树林}{}{归云庄桃花林}{}{归云庄迷魂阵}{}{襄阳黑松寨}{}{襄阳乱葬岗}{}{神龙岛花园}{}{福州密道}{}{福州密室}{}{白驼山蛇谷荒地}{}{杀手帮果林}{}{北京城墙}{}{华山悬崖}{}{泰山兵器库}{}{泰山茅屋}{}{扬州兵器库}{}};
