#MACRO {\eOQ} {eat yao}
#MACRO {\eOR} {yun recover}
#MACRO {\eOS} {perform quanzhen-jian.ding}
#MACRO {\e[15~} {#show <139>未绑定命令<079>}
#MACRO {\e[17~} {#show <139>未绑定命令<079>}
#MACRO {\e[18~} {#show <139>未绑定命令<079>}
#MACRO {\e[19~} {#show <139>未绑定命令<079>}
#MACRO {\e[20~} {#show <139>未绑定命令<079>}
#MACRO {\e[21~} {#show <139>未绑定命令<079>}

fskfreq lw 2;
fskfreq lx 1;

fsklimit 71;
fsklingw 斋堂;
fsksleep 休息室;

fskadd force none;
fskadd dodge jinyan-gong;
fskadd sword quanzhen-jian;
fskadd parry quanzhen-jian;
fskadd cuff yangxin-quan;

#alias {do_pfm} {
    #if {$status[mo] >= 10} {
        perform quanzhen-jian.ding;
    };
};
