#MACRO {\eOQ} {eat yao}
#MACRO {\eOR} {yun recover}
#MACRO {\eOS} {perform quanzhen-jian.ding}
#MACRO {\e[15~} {#show <139>未绑定命令<079>}
#MACRO {\e[17~} {#show <139>未绑定命令<079>}
#MACRO {\e[18~} {#show <139>未绑定命令<079>}
#MACRO {\e[19~} {#show <139>未绑定命令<079>}
#MACRO {\e[20~} {#show <139>未绑定命令<079>}
#MACRO {\e[21~} {#show <139>未绑定命令<079>}

fskfreq lw 7;
fskfreq lx 7;

fsklimit 160;
fsklingw 精思院;
fsksleep 休息室;

fskadd force none;
fskadd dodge jinyan-gong;
fskadd parry quanzhen-jian;
fskadd sword quanzhen-jian;
fskadd sword tonggui-jian;
fskadd finger yiyang-zhi;
fskadd cuff yangxin-quan;
fskadd cuff kongming-quan;
fskadd array tiangang-beidou;

#alias {do_pfm} {
    #if {$status[mo] >= 24} {
        perform yiyang-zhi.yizhi;
    };
    #elseif {$status[mo] >= 12} {
        perform quanzhen-jian.sanqing;
    };
    #elseif {$status[mo] >= 12} {
        perform quanzhen-jian.qixing;
    };
    #elseif {$status[mo] >= 12} {
        perform tonggi-jian.qixing;
    };
    #elseif {$status[mo] >= 10} {
        perform quanzhen-jian.ding;
    };
    #elseif {$status[mo] < 10} {
        perform quanzhen-jian.tonggui;
    };
    #elseif {$status[mo] < 10} {
        perform kongming-quan.hubo;
    };
    #elseif {$status[mo] < 10} {
        perform quanzhen-jian.jianqi;
    };
    #elseif {$status[mo] < 10} {
        perform quanzhen-jian.beidouzhen;
    };
};
