#class map open;

#var map_gps {{status}{0}{detect}{0}}:

#alias {meta}{
    #config {convert meta}{%1};
};

#alias {map.locate}{
    #class map-gps-scan-room open;
    
    #alias {map.scan.room.return} {
        #local cmd {%%1};
        #class map-gps-scan-room kill;
        
        $cmd;
    };
    #act {^{?:(\S+(?:\s+\S+)*)\s-\s}{?:\[(大.*国)\]\s*|}{?:\s?\[(帮派|城内|门派|野外|.*势力范围)\][ ]*(|\[存盘点\])(|\[玩家储物柜\])|} } {
        #nop #echo {(%%1|%%2|%%3|%%4|%%5|%%6|%%7|%%8|%%9)};
        #nop #send {response map.room.look};
        
        #local storeable {False};
        #if {"%%4" != ""}{
            #var storeable {True};
        };
        #echo {<156>房间名字<139> %s <156>国家名称<119> %s <156>地形信息<149> %s <156>存盘点<129> %s<079>}{%%1}{%%2}{%%3}{$storeable};
        #line gag;
        
        #var map_gps[room][name]        {%%1};
        #var map_gps[room][nation]      {%%2};
        #var map_gps[room][terrain]     {%%3};
        #var map_gps[room][storeable]   {$storeable};
        
        #var map_gps[room][minimap]     {};
        #var map_gps[room][desc]        {};
        #var map_gps[room][season]      {};
        #var map_gps[room][weather]     {};
        #var map_gps[room][outdoor]     {0};
        #var map_gps[room][lookable]    {};
        #var map_gps[room][exits]       {};
        #var map_gps[room][object]      {};
        #var map_gps[room][guild]       {};
        
        #class map-gps-scan-room open;
        #act {^{?:[ ]{11,}}%*}{
            #echo {<156>实时地图<179> %%%0<079>};
            #line gag;
            
            #var map_gps[room][minimap]     {%%%0};
            
            map.scan.room.return {map.gps.minimap};
        };
        #act {^{?:\s{4,10}}%S}{
            #echo {<156>房间描述<099> %%%1<079>};
            #line gag;
            
            #var map_gps[room][desc]        {%%%1};
            
            map.scan.room.return {map.gps.desc};
        };
        #class map-gps-scan-room close;
    };
    #class map-gps-scan-room close;
    
    #switch {"%1"} {
        #case {"on"} {
            #echo {<139>开启房间信息探测模式<099>};
            #var map_gps[detect] {1};
        };
        #case {"off"} {
            #echo {<139>关闭房间信息探测模式<099>};
            #var map_gps[detect] {0};
            map.scan.room.return;
        };
        #case {""}{
            look;
        };
        #default {
            %1;
        };
    };
};
#alias {map.gps.minimap} {
    #class map-gps-scan-minimap open;
    
    #alias {map.gps.minimap.return} {
        #local cmd {%%1};
        #class map-gps-scan-minimap kill;
        
        $cmd;
    };
    
    #act {^{?:[ ]{11,}}%*}{
        #echo {<156>实时地图<179> %%0<079>};
        #line gag;
        
        #var map_gps[room][minimap]     {$map_gps[room][minimap]%%0};
    };
    #act {^{?:[ ]{4,10}([^ ]+)}}{
        #echo {<154>房间描述<099> %%1<079>};
        #line gag;
        
        #var map_gps[room][desc]        {%%1};
        
        map.gps.minimap.return {map.gps.desc};
    };
    
    #class map-gps-scan-minimap close;
};

/*
位置：室外  性质：关卡  防御值：100/100  地利减伤：10%  礌石:1  滚木:0
*/

#alias {map.gps.desc} {
    #class map-gps-scan-desc open;
    
    #alias {map.gps.desc.return} {
        #local cmd {%%1};
        #class map-gps-scan-desc kill;
        
        $cmd;
    };
    #act {^{?:\S+|\s{5,}|[\t]+}%*}{
        #echo {<154>房间描述<099> %%0<079>};
        #line gag;
        
        #var map_gps[room][desc]        {$map_gps[room][desc]%%0};
    };
    #act {^    你可以看看(look):%*}{
        #local lookable {%%1};
        #replace {lookable}{,}{;};
        
        #echo {<156>特殊物品<139> $lookable<079>};
        #line gag;
        
        #var map_gps[room][lookable]    {$lookable};
        
        #nop map.gps.desc.return {map.gps.weather};
    };
    #act {^    这里正是{?:(?:[^ ]+的)?}%*的产业{?:(?:，你可以进店\(([A-Za-z]+)\)逛逛。)?}$}{
        #echo {<156>帮派驻地<139> %%1<099>};
        #line gag;
        
        #var map_gps[room][guild]     {%%1};
        #if {"%%2" != ""} {
            #var map_gps[room][exits]     {%%2};
        };
    };
    #act {^    「%*」: %*。}{
        #echo {<156>时令季节<129> %%1 <156>天气描述<149> %%2<079>};
        #line gag;
        
        #var map_gps[room][season]     {%%1};
        #var map_gps[room][weather]    {%%2};
        #var map_gps[room][outdoor]    {1};
        
        #nop map.gps.desc.return {map.gps.exits};
    };
    #act {^    这里%*的{?:方向|出口}有 %*。} {
        #nop #echo {%%1|%%2|%%3|%%4|%%5|%%6};
        #local exits {%%2};

        #replace {exits}{、}{;};
        #replace {exits}{ 和 }{;};

        #if {"$map_gps[room][exits]" != ""} {
            #var map_gps[room][exits]    {$map_gps[room][exits];};
        };
        #var map_gps[room][exits]    {$map_gps[room][exits]$exits};
        
        #echo {<156>房间出口<139> $map_gps[room][exits]<079>};
        #line gag;
        
        map.gps.desc.return {map.gps.objects};
    };
    
    #class map-gps-scan-desc close;
};
#nop #act {    渡天脸上红光隐现，气象庄严。};
#alias {map.gps.objects} {
    #class map-gps-scan-objects open;
    
    #alias {map.gps.objects.return} {
        #local cmd {%%1};
        #class map-gps-scan-objects kill;
        #if {"$cmd" != ""}{        
            $cmd;
        };
        
        #if {$map_gps[detect] == 1}{
            map.locate on;
        };
    };
    #nop #act {^系统回馈：map.room.look = 0};
    #act {^>%*}{
        #echo {%c<156>房间信息扫描完毕<079>};
        map.gps.objects.return;
    };
    #act {^    {(?:(?:\S+)?(?:\s|「(.+)」))*}{?:(\S+)[\x00-\xff]*?}({[A-Za-z ]+})%*}{
        #nop #echo {(%1|%2|%3|%4|%5|%6|%7|%8|%9)};
        
        #local id {%%4};
        #local name {%%3};
        #local nick {%%2};
        #local title {%%1};
        #local extra {%%5};
        #local count {1};
        
        #var id {@lower{$id}};
        #replace {title}{%*「%*」}{&1};
        #nop #replace {title}{^{?:\s*(\S+(?:\s\S+)*)\s*}$}{&&1};
        #local title {@trim{$title}};
        #replace {title}{ }{;};
        
        #regexp {%%3}{{(?:一|二|三|四|五|六|七|八|九).*}{?:位|队|只|个|柄|件|具|文|两|颗|粒|块}%*}{
            #var count {@ctd{&1}};
            #var name {&2};
        };
        
        #echo {%c<156>房间物品<079> <169>%-18s<079> <159>%-15s<099> %-35s <199>%-30s<099> %d %-20s}{light yellow}{$id}{$name}{$nick}{$title}{$count}{$extra};
        #line gag;
        
        #var map_gps[room][object][$id] {
            {title}{$title}
            {nick}{$nick}
            {name}{$name}
            {count}{$count}
            {extra}{$extra}
        };
    };
    #act {^    {?:([^ ]+)(正(?:盘膝)?坐在地下(?:修炼内(?:力|功)|吐纳炼精))}。} {
        #nop #echo {%%1->%%2};
        #echo {%c<156>房间物品<079> <169>%-18s<079> <159>%-15s<099> %-35s <199>%-30s<099> %d %-20s}{light yellow}{<未知>}{%%1}{<未知>}{<未知>}{1}{%%2};
        #line gag;
    };
    #class map-gps-scan-objects close;
};

/*
「北大侠客行」指定玩家
————————————————————————————————————
【 青  衣 】善人 桃花岛第三代弟子「大内密探」小白(Aoa)
————————————————————————————————————
共列出 1 位玩家。系统负担：609.83 cmds/s, 230.05 comp lines/s。
*/

#alias {map.gps.object.query}{
    #local name {%1};
    
    #class map-scan-query-player open;
    
    #class map-scan-query-player open;
    
    who $name;
};
#class map close;
