#class map open;

#var map_gps {{status}{0}}:

#alias {meta}{
    #config {convert meta}{%1};
};

#alias {map.gps}{
    #class map-gps-scan-room open;
    
    #alias {map.scan.room.return} {
        #local cmd {%%1};
        #class map-gps-scan-room kill;
        
        $cmd;
    };
    #act {^{?:(\S+)\s-\s}{?:\[(大.*国)\]\s*|}{?:\[(城内|门派|野外|.*势力范围)\][ ]*(|\[存盘点\])(|\[玩家储物柜\])|} } {
        #nop #echo {(%%1|%%2|%%3|%%4|%%5|%%6|%%7|%%8|%%9)};
        
        #local storeable {False};
        #if {"%%4" != ""}{
            #var storeable {True};
        };
        #echo {<156>房间名字<139> %s <156>国家名称<119> %s <156>地形信息<149> %s <156>存盘点<129> %s<079>}{%%1}{%%2}{%%3}{$storeable};
        #line gag;
        
        #var map_gps[room][name]        {%%1};
        #var map_gps[room][storeable]   {$storeable};
        
        #var map_gps[room][minimap]     {};
        #var map_gps[room][desc]        {};
        #var map_gps[room][season]      {};
        #var map_gps[room][weather]     {};
        #var map_gps[room][outdoor]     {0};
        #var map_gps[room][lookable]    {};
        #var map_gps[room][exits]       {};
        #var map_gps[room][object]      {};
        
    };
    #act {^{?:[ ]{8,}}%*}{
        #echo {<156>房间地图<179> %%0<079>};
        #line gag;
        
        #var map_gps[room][minimap]     {%%0};
        
        map.scan.room.return {map.gps.minimap};
    };
    #act {^{?:\s{4}}%S}{
        #echo {<156>房间描述<099> %%1<079>};
        #line gag;
        
        #var map_gps[room][desc]        {%%1};
        
        map.scan.room.return {map.gps.desc};
    };
    #class map-gps-scan-room close;
    look %1;
};
#alias {map.gps.minimap} {
    #class map-gps-scan-minimap open;
    
    #alias {map.gps.minimap.return} {
        #local cmd {%%1};
        #class map-gps-scan-minimap kill;
        
        $cmd;
    };
    
    #act {^{?:[ ]{8,}}%*}{
        #echo {<156>房间地图<179> %%0<079>};
        #line gag;
        
        #var map_gps[room][minimap]     {$map_gps[room][minimap]%%0};
    };
    #act {^{?:[ ]{4}([^ ]+)}}{
        #echo {<156>房间描述<099> %%1<079>};
        #line gag;
        
        #var map_gps[room][desc]        {%%1};
        
        map.gps.minimap.return {map.gps.desc};
    };
    
    #class map-gps-scan-minimap close;
};
#alias {map.gps.desc} {
    #class map-gps-scan-desc open;
    
    #alias {map.gps.desc.return} {
        #local cmd {%%1};
        #class map-gps-scan-desc kill;
        
        $cmd;
    };
    #act {^{\S+}%*}{
        #echo {<156>房间描述<099> %%0<079>};
        #line gag;
        
        #var map_gps[room][desc]        {$map_gps[room][desc]%%0};
    };
    #act {^    你可以看看(look):%*}{
        #local lookable {%%1};
        #replace {lookable}{,}{;};
        
        #echo {<156>特殊物品<139> $lookable<079>};
        #line gag;
        
        #var map_gps[room][lookable]    {$lookable};
        
        #nop map.gps.desc.return {map.gps.weather};
    };
    #act {^    「%*」: %*。}{
        #echo {<156>时令季节<129> %%1 <156>天气描述<149> %%2<079>};
        #line gag;
        
        #var map_gps[room][season]     {%%1};
        #var map_gps[room][weather]    {%%2};
        #var map_gps[room][outdoor]    {1};
        
        #nop map.gps.desc.return {map.gps.exits};
    };
    #act {^    这里%*的{?:方向|出口}有 %*。} {
        #nop #echo {%%1|%%2|%%3|%%4|%%5|%%6};
        #local exits {%%2};

        #replace {exits}{、}{;};
        #replace {exits}{ 和 }{;};
        #var map_gps[room][exits]    {$exits};
        
        #echo {<156>房间出口<139> $exits<079>};
        #line gag;
        
        map.gps.desc.return {map.gps.objects};
    };
    
    #class map-gps-scan-desc close;
};
#alias {map.gps.objects} {
    #class map-gps-scan-objects open;
    
    #alias {map.gps.objects.return} {
        #local cmd {%%1};
        #class map-gps-scan-objects kill;
        
        $cmd;
    };
    #act {^>%*}{
        #echo {%c<156>房间信息结束<079>};
        map.gps.objects.return;
    };
    #act {^    {(?:(?:\S+)?(?:\s|「(.+)」))*}{?:(\S+)[\x00-\xff]*?}({[A-Za-z ]+})%*}{
        #nop #echo {(%1|%2|%3|%4|%5|%6|%7|%8|%9)};
        
        #local id {%%4};
        #local name {%%3};
        #local nick {%%2};
        #local title {%%1};
        #local extra {%%5};
        #local count {1};
        
        #var id {@lower{$id}};
        #replace {title}{%*「%*」}{&1};
        #nop #replace {title}{^{?:\s*(\S+(?:\s\S+)*)\s*}$}{&&1};
        #local title {@trim{$title}};
        #replace {title}{ }{;};
        
        #nop #replace {name}{%S{?:位|队|个|两|文|颗|粒|块}%S}{&&2};
        #regexp {%%3}{%*{?:位|队|个|两|文|颗|粒|块}%*}{
            #var count {@ctd{&1}};
            #var name {&2};
        };
        
        #echo {%c<156>房间物品<079> <169>%-18s<079> <159>%-15s<079> %-35s %-30s %d %-20s}{light yellow}{$id}{$name}{$nick}{$title}{$count}{$extra};
        #line gag;
        
        #var map_gps[room][object][$id] {
            {title}{$title}
            {nick}{$nick}
            {name}{$name}
            {count}{$count}
            {extra}{$extra}
        };
    };
    #class map-gps-scan-objects close;
};

#class map close;
