#var ModulePath {mod};

#function {mm_has_help} {
    #local modName {%1};
    #local fileExists {};
    
    #if {!mm_check{$modName}} {
        #return 0;
    };
    #script {fileExists}{if [ -e "${ModulePath}/${modName}/help.tin" ];then echo "1";else echo "0";fi};
    #if {!$fileExists[1]}{
        #echo {%c模块 ${modName} 没有帮助信息}{light red};
        #return 0;
    };
    
    #return 1;
};
#function {mm_check} {
    #local modName {%1};
    
    #local modExists {};
    #local entryExists {};
    #local exitExists {};
    
    #script {modExists}{if [ -d "${ModulePath}/${modName}" ];then echo "1";else echo "0";fi};
    #if {!$modExists[1]}{
        #echo {%c模块未定义: ${modName}}{light red};
        #return 0;
    };
    
    #script {entryExists}{if [ -e "${ModulePath}/${modName}/${modName}.tin" ];then echo "1";else echo "0";fi};
    #if {!$entryExists[1]}{
        #echo {%c模块入口文件未定义: ${modName}.tin}{light red};
    };
    
    #script {exitExists}{if [ -e "${ModulePath}/${modName}/unLoad.tin" ];then echo "1";else echo "0";fi};
    #if {!$exitExists[1]}{
        #echo {%c模块出口文件未定义: ${modName}/unLoad.tin}{light red};
    };
    
    #if {$entryExists[1] && $exitExists[1]} {
        #return 1;
    };
    
    #return 0;
};
#alias {mm.help} {
    #local modName {%1};
    
    #if {"$modName" == ""} {
        #echo {%c%h}{light yellow}{ 模块管理帮助 };
        #echo {%cmm.help   [mod name] : 查看帮助}{light yellow};
        #echo {%cmm.load   <mod name> : 加载模块}{light yellow};
        #echo {%cmm.unload <mod name> : 卸载模块}{light yellow};
        #echo {%cmm.reload <mod name> : 重载模块}{light yellow};
    };
    #else {
        #if {@mm_has_help{$modName}} {
            #read ${ModulePath}/${modName}/help.tin;        
        };
    };
};
#alias {mm.load} {
    #local modName {%1};
    #if {"$modName" == ""} {
        #echo {%c命令格式: mm.load <模块名字>}{light red};
        #return;
    };
    
    #if {!@mm_check{$modName}} {
        #return;
    };

    #echo {%c加载模块: $modName} {light green};
    #read ${ModulePath}/${modName}/${modName}.tin;
};
#alias {mm.unload} {
    #local modName {%1};
    #if {"$modName" == ""} {
        #echo {%c命令格式: mm.unload <模块名字>}{light red};
        #return;
    };
    
    #if {!@mm_check{$modName}} {
        #return;
    };

    #echo {%c卸载模块: $modName} {light green};
    #read ${ModulePath}/${modName}/unLoad.tin;
};
#alias {mm.reload} {
    #local modName {%1};
    #if {"$modName" == ""} {
        #echo {%c命令格式: mm.reload <模块名字>}{light red};
        #return;
    };
    
    #if {!@mm_check{$modName}} {
        #return;
    };

    #echo {%c重载模块: $modName} {light green};
    #read ${ModulePath}/${modName}/unLoad.tin;
    #read ${ModulePath}/${modName}/${modName}.tin;
    
};

#var loginServerInfo {
    {host}{mud.pkuxkx.net}
    {port}{8080}
};

#alias {login} {
    #local id {%1};
    
    #if {"$id" == ""} {
        #echo {%c命令格式：login <your id>}{light red};
        #return
    };
    
    #echo {%c登录帐号:$id}{light green};
    
    #class login open;
    #act {Input 1 for GBK, 2 for UTF8, 3 for BIG5} {#send 2};
    #act {此ID档案已存在，请输入密码：} {#class login kill};
    #act {对不起，你的英文名字只能用英文字母} {#class login kill};
    
    #local cmd {#act {您的英文名字} {#send $id}};
    
    $cmd;
    
    #event {SESSION CREATED}{
        #{%%0} {mm.load utils;mm.load beautify};
    };
    #class login close;
    
    #session $id $loginServerInfo[host] $loginServerInfo[port];
};

#echo {%c启动模块管理...} {light yellow};
#echo {%c模块搜索路径 : ./$ModulePath/} {light yellow};
#echo {%cmm.help: 查看帮助}{light yellow};

#echo {%a%a}{10}{13};

#echo {%c登录游戏：login <your id>}{light green};

#buffer up;#buffer down;
