#class canju open;

#act {你对着残局研究了一会,似乎有些心得。} {watch canju};
#act {你精力不够，无法领悟残局。} {exert regenerate};
#act {你略一凝神，精神看起来好多了。} {watch canju};
#act {你的内力不够。} {verify literate;sleep};
#act {你一觉醒来，精神抖擞地活动了几下手脚。} {watch canju};
#act {你刚在三分钟内睡过一觉, 多睡对身体有害无益!} {#delay 15 {watch canju}};
#act {这里不是你能睡的地方} {vf;hp};
#act {你运功完毕} {exert recover};
#act {你深深吸了几口气} {hp};
#act {≡━━━━━━━━━━━━━━━━━━━━━━━◎北大侠客行◎━━≡}
{
	#echo {{研究残局：%s %d/%d(%d%a)} {-1}} {$skname} {$level} {$maxsk} {@eval{$lvpot*100/($level+1)/($level+1)}} {37};
	#if {$neili>$maxneili} {watch canju};
	#else
	{
		#math dazuo {$qi*9/10};
		#if {$dazuo<500} {dazuo $dazuo} {dazuo 499};
	};
};
#act {你现在精不够}
{
	eat liang;
	#delay 7.5 {drink jiudai};
	#delay 15 {hp};
};
#act {你现在气力充沛} {hp};
#act {你将内息走了个小周天} {exert recover};
#act {你现在的气太少了} {exert recover};

#class canju close;
