#class tuna open;

#act {self state}
{
	#echo {{吐纳中：%d/%d(%d%a)} {-1}} {$maxjingli} {$jingli_max} {@eval{$jingli*100/$maxjingli/2}} {37};
	#if {$jingli>=$maxjingli & $maxjingli>$jingli_max & $ehswitch==1} {tnoff;#delay {1} {enhance $ehname}};
	#else
	{
		#math {jing} {$jing*9/10};
		#if {$jing>$tuna} {tuna $tuna} {#if {$jing<10} {tuna 10} {tuna $jing}};
	};
};
#act {你的精力上限增加了！！}
{
	#math {maxjingli} {$maxjingli+1};
	#if {$maxjingli==$jingli_max}
	{
		tnoff;
		#delay {1} {#if {$ehswitch==1} {enhance $ehname} {quit}};
	};
	#if {$neili<200} {sleep};
};
#act {你的精力修为已经达到了瓶颈，精力最大值为基本内功技能的15倍。} {tnoff;#delay {1} {quit}};
#act {你吐纳完毕} {exert regenerate;hpbrief};
#act {你现在精不足，无法修行精力！}
{
	eat liang;
	#delay {10} {drink jiudai};
	#delay {20} {hpbrief};
};
#act {你一觉醒来，精神抖擞地活动了几下手脚。} {#delay {1} {hpbrief}};
#act {最小 10 点} {tuna 10};
#act {你现在身体状况太差了，无法集中精神！} {#delay {20} {hpbrief}};

#class tuna close;