#class beautify open;

#alias {beautify} {
    #class beautify open;
    #sub {{в”Ң|в”Һ|в””|в”–|в”Җ|в”¬|в”ӯ|в”°|в”ұ|в”ң|в”һ|в”ҹ|в” |в”ҙ|в”ө|в”ё|в”№|в”ј|в•Ғ|в•Җ|в•Ӯ|в”Ҫ|в•ғ|в•…|в•ү|в•“|в•ҷ|в•Ҙ|в•ҹ|в•Ё|в•«|в•ӯ|в•°}} {%%1в”Җ};
    #sub {{в”Ҹ|в”Қ|в”—|в”•|в”Ғ|в”і|в”І|в”Ҝ|в”®|в”Ј|в”ў|в”Ў|в”қ|в”»|в”ә|в”·|в”¶|в•Ӣ|в•Ү|в•Ҳ|в”ҝ|в•Ҡ|в•Ҷ|в•„|в”ҫ}} {%%1в”Ғ};
    #sub {{в•”|в•Ұ|в• |в•¬|в•ҡ|в•©|в•җ|в•’|в•Ө|в•һ|в•Ә|в•ҳ|в•§}} {%%1в•җ};
    #sub {{в–Ғ|в–Ӯ|в–ғ|в–„|в–…|в–Ҷ|в–Ү|в–Ҳ|в–Җ|в–”|в”„|в”…|в”Ҳ|в”ү|вҖ”}} {%%1%%1};

    #sub {{в– |вҖ–|в–ү|в–Ҡ|в–Ӣ|в–Ң|в–Қ|в–Һ|в–Ҹ}}                       {%%1 };
    #sub {{вҖ»|вҳҶ|ОЁ|вҳ…|в–Ў|в—Һ|вҠҷ|в—Ҹ|В·|Г—|вҲ¶|вҲ·|вүҲ|вҲҡ|вҢ’|О©}}  {%%1 };
    #sub {{в–ј|Р–|Оҫ|С„|вҲ©|вҠҘ|вҷҖ|вҲһ|в—Ү|в—Ҷ|оӢӘ}} {%%1 };
    #sub {{в‘ |в‘Ў|в‘ў|в‘Ј|в‘Ө|в‘Ҙ|в‘Ұ|в‘§|в‘Ё|вҖң|вҖқ}}                 {%%1 };
    #sub {{в”Ӯ|в”ғ|в•‘|в”Ҷ|в”Ү|в”Ҡ|в”Ӣ|в”Ө|в”Ё|в”«|в•Ј|в•ў|в•Ў}}     {%%1 };
    #sub {{в”җ|в”“|в”’|в•®|в•—|в”ҳ|в”ӣ|в”ҡ|в•Ҝ|в•қ}}              {%%1 };
    #sub {{в•І|в•ұ|вүӨ|вүҘ|вү®|вүҜ|вҶҷ|вҶҳ|вҶ—|вҶ–|вҶҗ|вҶ‘|вҶ’|вҶ“|вҲЁ|вҲ§}}  {%%1 };
    #class beautify close;
};

#function {Beautify} {
    #local text {%1};

    #replace text {{в”Ң|в”Һ|в””|в”–|в”Җ|в”¬|в”ӯ|в”°|в”ұ|в”ң|в”һ|в”ҹ|в” |в”ҙ|в”ө|в”ё|в”№|в”ј|в•Ғ|в•Җ|в•Ӯ|в”Ҫ|в•ғ|в•…|в•ү|в•“|в•ҷ|в•Ҙ|в•ҹ|в•Ё|в•«|в•ӯ|в•°}} {&1в”Җ};
    #replace text {{в”Ҹ|в”Қ|в”—|в”•|в”Ғ|в”і|в”І|в”Ҝ|в”®|в”Ј|в”ў|в”Ў|в”қ|в”»|в”ә|в”·|в”¶|в•Ӣ|в•Ү|в•Ҳ|в”ҝ|в•Ҡ|в•Ҷ|в•„|в”ҫ}} {&1в”Ғ};
    #replace text {{в•”|в•Ұ|в• |в•¬|в•ҡ|в•©|в•җ|в•’|в•Ө|в•һ|в•Ә|в•ҳ|в•§}} {&1в•җ};
    #replace text {{в–Ғ|в–Ӯ|в–ғ|в–„|в–…|в–Ҷ|в–Ү|в–Ҳ|в–Җ|в–”|в”„|в”…|в”Ҳ|в”ү|вҖ”}} {&1&1};

    #replace text {{в– |вҖ–|в–ү|в–Ҡ|в–Ӣ|в–Ң|в–Қ|в–Һ|в–Ҹ}}                      {&1 };
    #replace text {{вҖ»|вҳҶ|ОЁ|вҳ…|в–Ў|в—Һ|вҠҷ|в—Ҹ|В·|Г—|вҲ¶|вҲ·|вүҲ|вҲҡ|вҢ’|О©}}  {&1 };
    #replace text {{в–ј|Р–|Оҫ|С„|вҲ©|вҠҘ|вҷҖ|вҲһ|в—Ү|в—Ҷ|оӢӘ}} {&1 };
    #replace text {{в‘ |в‘Ў|в‘ў|в‘Ј|в‘Ө|в‘Ҙ|в‘Ұ|в‘§|в‘Ё|вҖң|вҖқ}}                {&1 };
    #replace text {{в”Ӯ|в”ғ|в•‘|в”Ҷ|в”Ү|в”Ҡ|в”Ӣ|в”Ө|в”Ё|в”«|в•Ј|в•ў|в•Ў}}    {&1 };
    #replace text {{в”җ|в”“|в”’|в•®|в•—|в”ҳ|в”ӣ|в”ҡ|в•Ҝ|в•қ}}             {&1 };
    #replace text {{в•І|в•ұ|вүӨ|вүҘ|вү®|вүҜ|вҶҷ|вҶҳ|вҶ—|вҶ–|вҶҗ|вҶ‘|вҶ’|вҶ“|вҲЁ|вҲ§}} {&1 };

    #format result {%s} {$text};
};

#class beautify close;

beautify;
