#class beautify open;

#alias {beautify} {
    #class beautify open;
    #sub {{┌|┎|└|┖|─|┬|┭|┰|┱|├|┞|┟|┠|┴|┵|┸|┹|┼|╁|╀|╂|┽|╃|╅|╉|╓|╙|╥|╟|╨|╫|╭|╰}} {%%1─};
    #sub {{┏|┍|┗|┕|━|┳|┲|┯|┮|┣|┢|┡|┝|┻|┺|┷|┶|╋|╇|╈|┿|╊|╆|╄|┾}} {%%1━};
    #sub {{╔|╦|╠|╬|╚|╩|═|╒|╤|╞|╪|╘|╧}} {%%1═};
    #sub {{▁|▂|▃|▄|▅|▆|▇|█|▀|▔|┄|┅|┈|┉|—}} {%%1%%1};

    #sub {{■|‖|▉|▊|▋|▌|▍|▎|▏}}                       {%%1 };
    #sub {{※|☆|Ψ|★|□|◎|⊙|●|·|×|∶|∷|≈|√|⌒|Ω}}  {%%1 };
    #sub {{▼|Ж|ξ|ф|∩|⊥|♀|∞|◇|◆|}} {%%1 };
    #sub {{①|②|③|④|⑤|⑥|⑦|⑧|⑨|“|”}}                 {%%1 };
    #sub {{│|┃|║|┆|┇|┊|┋|┤|┨|┫|╣|╢|╡}}     {%%1 };
    #sub {{┐|┓|┒|╮|╗|┘|┛|┚|╯|╝}}              {%%1 };
    #sub {{╲|╱|≤|≥|≮|≯|↙|↘|↗|↖|←|↑|→|↓|∨|∧}}  {%%1 };
    #class beautify close;
};

#function {Beautify} {
    #local text {%1};

    #replace text {{┌|┎|└|┖|─|┬|┭|┰|┱|├|┞|┟|┠|┴|┵|┸|┹|┼|╁|╀|╂|┽|╃|╅|╉|╓|╙|╥|╟|╨|╫|╭|╰}} {&1─};
    #replace text {{┏|┍|┗|┕|━|┳|┲|┯|┮|┣|┢|┡|┝|┻|┺|┷|┶|╋|╇|╈|┿|╊|╆|╄|┾}} {&1━};
    #replace text {{╔|╦|╠|╬|╚|╩|═|╒|╤|╞|╪|╘|╧}} {&1═};
    #replace text {{▁|▂|▃|▄|▅|▆|▇|█|▀|▔|┄|┅|┈|┉|—}} {&1&1};

    #replace text {{■|‖|▉|▊|▋|▌|▍|▎|▏}}                      {&1 };
    #replace text {{※|☆|Ψ|★|□|◎|⊙|●|·|×|∶|∷|≈|√|⌒|Ω}}  {&1 };
    #replace text {{▼|Ж|ξ|ф|∩|⊥|♀|∞|◇|◆|}} {&1 };
    #replace text {{①|②|③|④|⑤|⑥|⑦|⑧|⑨|“|”}}                {&1 };
    #replace text {{│|┃|║|┆|┇|┊|┋|┤|┨|┫|╣|╢|╡}}    {&1 };
    #replace text {{┐|┓|┒|╮|╗|┘|┛|┚|╯|╝}}             {&1 };
    #replace text {{╲|╱|≤|≥|≮|≯|↙|↘|↗|↖|←|↑|→|↓|∨|∧}} {&1 };

    #nop #format result {%s} {$text};
    #return {$text};
};

#class beautify close;

beautify;
