C 50000

CE <078>
CH <118>
CP <138>
CR <178>

F 9

I 69

L * # # # | # x          


R {    1} {0} {} {鼓楼小院} { } {} {} {} {} {} {1.000}
E {    2} {enter} {enter} {63} {0} {}
E {    3} {e} {e} {4} {0} {}

R {    2} {0} {} {鼓楼一层} { } {} {} {} {} {} {1.000}
E {    1} {out} {out} {62} {0} {}
E {    6} {u} {u} {16} {0} {}

R {    3} {0} {} {广场} { } {} {} {} {} {} {1.000}
E {    1} {w} {w} {8} {0} {}
E {    4} {e} {e} {4} {0} {}
E {   12} {s} {s} {2} {0} {}
E {   22} {n} {n} {1} {0} {}

R {    4} {0} {} {钟楼小院} { } {} {} {} {} {} {1.000}
E {    3} {w} {w} {8} {0} {}
E {    5} {enter} {enter} {63} {0} {}

R {    5} {0} {} {钟楼一层} { } {} {} {} {} {} {1.000}
E {    4} {out} {out} {62} {0} {}

R {    6} {0} {} {鼓楼二层} { } {} {} {} {} {} {1.000}
E {    2} {d} {d} {32} {0} {}
E {    7} {u} {u} {16} {0} {}

R {    7} {0} {} {鼓楼三层} { } {} {} {} {} {} {1.000}
E {    6} {d} {d} {32} {0} {}
E {    8} {u} {u} {16} {0} {}

R {    8} {0} {} {鼓楼四层} { } {} {} {} {} {} {1.000}
E {    7} {d} {d} {32} {0} {}
E {    9} {u} {u} {16} {0} {}

R {    9} {0} {} {鼓楼五层} { } {} {} {} {} {} {1.000}
E {    8} {d} {d} {32} {0} {}
E {   10} {u} {u} {16} {0} {}

R {   10} {0} {} {鼓楼六层} { } {} {} {} {} {} {1.000}
E {    9} {d} {d} {32} {0} {}
E {   11} {u} {u} {16} {0} {}

R {   11} {0} {} {鼓楼七层} { } {} {} {} {} {} {1.000}
E {   10} {d} {d} {32} {0} {}

R {   12} {0} {} {天王殿} { } {} {} {} {} {} {1.000}
E {    3} {n} {n} {1} {0} {}
E {   13} {sd} {sd} {34} {0} {}
E {   20} {w} {w} {8} {0} {}
E {   21} {e} {e} {4} {0} {}

R {   13} {0} {} {台阶} { } {} {} {} {} {} {1.000}
E {   12} {nu} {nu} {17} {0} {}
E {   14} {s} {s} {2} {0} {}
E {   18} {w} {w} {8} {0} {}
E {   19} {e} {e} {4} {0} {}

R {   14} {0} {} {山门殿} { } {} {} {} {} {} {1.000}
E {   13} {n} {n} {1} {0} {}
E {   15} {w} {w} {8} {0} {}
E {   16} {e} {e} {4} {0} {}
E {   17} {s} {open gate;s} {2} {0} {}

R {   15} {0} {} {西侧殿} { } {} {} {} {} {} {1.000}
E {   14} {e} {e} {4} {0} {}

R {   16} {0} {} {东侧殿} { } {} {} {} {} {} {1.000}
E {   14} {w} {w} {8} {0} {}

R {   17} {0} {} {广场} { } {} {} {} {} {} {1.000}
E {   14} {n} {knock gate;n} {1} {0} {}
E {   29} {s} {s} {2} {0} {}

R {   18} {0} {} {西碑林} { } {} {} {} {} {} {1.000}
E {   13} {e} {e} {4} {0} {}

R {   19} {0} {} {东碑林} { } {} {} {} {} {} {1.000}
E {   13} {w} {w} {8} {0} {}

R {   20} {0} {} {西侧殿} { } {} {} {} {} {} {1.000}
E {   12} {e} {e} {4} {0} {}

R {   21} {0} {} {东侧殿} { } {} {} {} {} {} {1.000}
E {   12} {w} {w} {8} {0} {}

R {   22} {0} {} {勤修场} { } {} {} {} {} {} {1.000}
E {    3} {s} {s} {2} {0} {}
E {   23} {nu} {nu} {17} {0} {}
E {   24} {n} {n} {1} {0} {}
E {   35} {w} {w} {8} {0} {}

R {   23} {0} {} {戒律院} { } {} {} {} {} {} {1.000}
E {   22} {sd} {sd} {34} {0} {}

R {   24} {0} {} {精进场} { } {} {} {} {} {} {1.000}
E {   22} {s} {s} {2} {0} {}
E {   25} {nu} {nu} {17} {0} {}

R {   25} {0} {} {后殿} { } {} {少林寺} {} {} {} {1.000}
E {   24} {sd} {sd} {34} {0} {}
E {   26} {n} {n} {1} {0} {}
E {   34} {e} {e} {4} {0} {}
E {   39} {w} {w} {8} {0} {}

R {   26} {0} {} {练武场} { } {} {少林寺} {} {} {} {1.000}
E {   25} {s} {s} {2} {0} {}
E {   33} {e} {e} {4} {0} {}
E {   27} {w} {w} {8} {0} {}

R {   27} {0} {} {练武场1} { } {} {少林寺} {} {} {} {1.000}
E {   39} {s} {s} {2} {0} {}
E {   26} {e} {e} {4} {0} {}

R {   28} {0} {} {练武场} { } {} {} {} {} {} {1.000}

R {   29} {0} {} {石阶} { } {} {} {} {} {} {1.000}
E {   17} {n} {n} {1} {0} {}
E {   30} {sd} {sd} {34} {0} {}

R {   30} {0} {} {石阶} { } {} {} {} {} {} {1.000}
E {   29} {nu} {nu} {17} {0} {}
E {   31} {sd} {sd} {34} {0} {}

R {   31} {0} {} {石阶} { } {} {} {} {} {} {1.000}
E {   30} {nu} {nu} {17} {0} {}
E {   32} {sd} {sd} {34} {0} {}

R {   32} {0} {} {石阶} { } {} {} {} {} {} {1.000}
E {   31} {nu} {nu} {17} {0} {}
E {   40} {wd} {wd} {40} {0} {}

R {   33} {0} {} {练武场} { } {} {} {} {} {} {1.000}
E {   26} {w} {w} {8} {0} {}
E {   34} {s} {s} {2} {0} {}

R {   34} {0} {} {走廊} { } {} {} {} {} {} {1.000}
E {   33} {n} {n} {1} {0} {}
E {   25} {w} {w} {8} {0} {}

R {   35} {0} {} {斋厅} { } {} {} {} {} {} {1.000}
E {   22} {e} {e} {4} {0} {}
E {   36} {n} {n} {1} {0} {}

R {   36} {0} {} {斋厅1} { } {} {} {} {} {} {1.000}
E {   35} {s} {s} {2} {0} {}
E {   37} {n} {n} {1} {0} {}

R {   37} {0} {} {厨房} { } {} {} {} {} {} {1.000}
E {   36} {s} {s} {2} {0} {}
E {   38} {w} {open west;w} {8} {0} {}

R {   38} {0} {} {厨房后院} { } {} {} {} {} {} {1.000}
E {   37} {e} {open east;e} {4} {0} {}

R {   39} {0} {} {走廊1} { } {} {} {} {} {} {1.000}
E {   25} {e} {e} {4} {0} {}
E {   27} {n} {n} {1} {0} {}

R {   40} {0} {} {} { } {} {} {} {} {} {1.000}
E {   32} {eu} {eu} {20} {0} {}
E {   41} {w} {w} {8} {0} {}

R {   41} {0} {} {} { } {} {} {} {} {} {1.000}
E {   40} {e} {e} {4} {0} {}
E {   42} {sd} {sd} {34} {0} {}

R {   42} {0} {} {} { } {} {} {} {} {} {1.000}
E {   41} {nu} {nu} {17} {0} {}
E {   43} {sd} {sd} {34} {0} {}

R {   43} {0} {} {} { } {} {} {} {} {} {1.000}
E {   42} {nu} {nu} {17} {0} {}
E {   44} {sd} {sd} {34} {0} {}

R {   44} {0} {} {} { } {} {} {} {} {} {1.000}
E {   43} {nu} {nu} {17} {0} {}
E {   45} {wd} {wd} {40} {0} {}
E {   46} {ed} {ed} {36} {0} {}

R {   45} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {eu} {eu} {20} {0} {}

R {   46} {0} {} {} { } {} {} {} {} {} {1.000}
E {   44} {wu} {wu} {24} {0} {}
E {   47} {sd} {sd} {34} {0} {}

R {   47} {0} {} {} { } {} {} {} {} {} {1.000}
E {   46} {nu} {nu} {17} {0} {}
E {   48} {sd} {sd} {34} {0} {}

R {   48} {0} {} {} { } {} {} {} {} {} {1.000}
E {   47} {nu} {nu} {17} {0} {}
E {   49} {e} {e} {4} {0} {}

R {   49} {0} {} {汝州} { } {} {} {} {} {} {1.000}
E {   48} {w} {w} {8} {0} {}
E {   50} {se} {se} {6} {0} {}

R {   50} {0} {} {} { } {} {} {} {} {} {1.000}
E {   49} {nw} {nw} {9} {0} {}
E {   51} {se} {se} {6} {0} {}

R {   51} {0} {} {许昌} { } {} {} {} {} {} {1.000}
E {   50} {nw} {nw} {9} {0} {}
E {   52} {sw} {sw} {10} {0} {}
E {   54} {s} {s} {2} {0} {}
E {   60} {e} {e} {4} {0} {}

R {   52} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {ne} {ne} {5} {0} {}
E {   53} {sw} {sw} {10} {0} {}

R {   53} {0} {} {南阳} { } {} {} {} {} {} {1.000}
E {   52} {ne} {ne} {5} {0} {}

R {   54} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {n} {n} {1} {0} {}
E {   55} {s} {s} {2} {0} {}

R {   55} {0} {} {} { } {} {} {} {} {} {1.000}
E {   54} {n} {n} {1} {0} {}
E {   56} {s} {s} {2} {0} {}

R {   56} {0} {} {} { } {} {} {} {} {} {1.000}
E {   55} {n} {n} {1} {0} {}
E {   57} {s} {s} {2} {0} {}

R {   57} {0} {} {} { } {} {} {} {} {} {1.000}
E {   56} {n} {n} {1} {0} {}
E {   58} {s} {s} {2} {0} {}

R {   58} {0} {} {} { } {} {} {} {} {} {1.000}
E {   57} {n} {n} {1} {0} {}
E {   59} {s} {s} {2} {0} {}

R {   59} {0} {} {信阳} { } {} {} {} {} {} {1.000}
E {   58} {n} {n} {1} {0} {}

R {   60} {0} {} {} { } {} {} {} {} {} {1.000}
E {   51} {w} {w} {8} {0} {}
E {   61} {se} {se} {6} {0} {}

R {   61} {0} {} {} { } {} {} {} {} {} {1.000}
E {   60} {nw} {nw} {9} {0} {}
E {   62} {e} {e} {4} {0} {}

R {   62} {0} {} {} { } {} {} {} {} {} {1.000}
E {   61} {w} {w} {8} {0} {}
E {   63} {se} {se} {6} {0} {}

R {   63} {0} {} {} { } {} {} {} {} {} {1.000}
E {   62} {nw} {nw} {9} {0} {}
E {   64} {se} {se} {6} {0} {}

R {   64} {0} {} {} { } {} {} {} {} {} {1.000}
E {   63} {nw} {nw} {9} {0} {}
E {   65} {se} {se} {6} {0} {}

R {   65} {0} {} {} { } {} {} {} {} {} {1.000}
E {   64} {nw} {nw} {9} {0} {}
E {   66} {s} {s} {2} {0} {}

R {   66} {0} {} {} { } {} {} {} {} {} {1.000}
E {   65} {n} {n} {1} {0} {}
E {   67} {s} {s} {2} {0} {}

R {   67} {0} {} {} { } {} {} {} {} {} {1.000}
E {   66} {n} {n} {1} {0} {}
E {   68} {s} {s} {2} {0} {}

R {   68} {0} {} {} { } {} {} {} {} {} {1.000}
E {   67} {n} {n} {1} {0} {}
E {   69} {s} {s} {2} {0} {}

R {   69} {0} {} {扬州} { } {} {} {} {} {} {1.000}
E {   68} {n} {n} {1} {0} {}
